programa
{
	
	funcao inicio()
	{
		real N

		escreva("Escreva a variável a ser consultada: ")
		leia(N)

		se(N <= 100)
		{
		escreva("O valor da sua variável é ZERO")
		}

		senao
		{
			escreva("O valor da sua variavel é ",N)
			
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */