programa
{
	
	funcao inicio()
	{
	real a, b, c, d, E, f, X, Y
	
	escreva("Qual i valor de a? :")
	leia(a)

	escreva("Qual o valor de b? :")
	leia(b)
	
	escreva("Qual o valor de c? :")
	leia(c)

	escreva("Qual o valor de d? :")
	leia(d)

	escreva("Qual o valor de e? :")
	leia(E)

	escreva("Qual o valor de f? :")
	leia(f)

	X=((c*E)-(b*f)/(a*E)-(b*d))

	Y= ((a*f)-(c*d)/(a*E)-(b*d))

	escreva("Portanto o valor de X é: " ,X)

	escreva("Portanto o valor de y é: ",Y)
	

	
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 468; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */