programa
{
	funcao inicio() {

		real n1, n2, n3, res

		escreva("Informe a 1º nota: ")
		leia(n1)

		escreva("informe a 2º nota: ")
		leia(n2)

		escreva("informe a 3º nota: ")
		leia(n3)

		res=((n1*2)+(n2*3)+(n3*5))/10

		escreva("Sua média é: " ,res)
				
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */