programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
	real CF, dist, imp, CC

	escreva("Digite o custo de fábrica: ")
	leia(CF)

	CC=((CF*28/100)+(CF*45/100)+CF)
	
	escreva("O Custo final para o consumidor é: ",CC)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */